<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <com.demo.dakbring.maindemo.widget.ColorChangeableIcon
        android:id="@+id/custom_left_icon"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back"
        app:changeableColor="@color/white" />

    <com.demo.dakbring.maindemo.widget.ColorChangeableIcon
        android:id="@+id/custom_right_icon"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="@color/gray_dark" />

    <TextView
        android:id="@+id/custom_title"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/custom_left_icon"
        android:layout_toStartOf="@+id/custom_right_icon"
        android:text="Demo" />

</RelativeLayout>